let s:Pieces = {
			\ 'White': {
				\  	'K': '♚',
				\  	'Q': '♛',
				\  	'R': '♜',
				\  	'B': '♝',
				\  	'N': '♞',
				\  	'P': '♟'
				\  	},
			\ 'Black': {
				\  	'K': '♔',
				\  	'Q': '♕',
				\  	'R': '♖',
				\  	'B': '♗',
				\  	'N': '♘',
				\  	'P': '♙'
				\ 	}
			\ }

if &bg==#'dark'
	let s:BoardDictWhitePerspective = [
			\ ['♖','♘','♗','♕','♔','♗','♘','♖'],
			\ ['♙','♙','♙','♙','♙','♙','♙','♙'],
			\ [' ',' ',' ',' ',' ',' ',' ',' '],
			\ [' ',' ',' ',' ',' ',' ',' ',' '],
			\ [' ',' ',' ',' ',' ',' ',' ',' '],
			\ ['♟','♟','♟','♟','♟','♟','♟','♟'],
			\ ['♜','♞','♝','♛','♚','♝','♞','♜']
		\ ]
else
	let s:BoardDictWhitePerspective = [
			\ ['♜','♞','♝','♛','♚','♝','♞','♜'],
			\ ['♟','♟','♟','♟','♟','♟','♟','♟'],
			\ [' ',' ',' ',' ',' ',' ',' ',' '],
			\ [' ',' ',' ',' ',' ',' ',' ',' '],
			\ [' ',' ',' ',' ',' ',' ',' ',' '],
			\ ['♙','♙','♙','♙','♙','♙','♙','♙'],
			\ ['♖','♘','♗','♕','♔','♗','♘','♖']
		\ ]
endif

let s:InitialBoard = join(map(s:BoardDictWhitePerspective, "join(v:val, ' ')"), "\n")

echo s:InitialBoard
